# notariza_backend

./: .gitignore  pom.xml
src/main/java/: .gitignore
src/main/java/com/backend/notariza/: NotarizaBackendApplication.java
src/main/java/com/backend/notariza/config/: AmazonConfig.java  CorsConfiguration.java  WebSecurityConfig.java
src/main/java/com/backend/notariza/dao/: AgeDeclarationRepo.java  ApprovalRepo.java  ChangeOfNameRepo.java  EmailSettingRepo.java  GiftDeedRepo.java  NotarizeDocumentRepo.java  PaymentRepository.java  RoleRepository.java  ServiceCostRepo.java  ServiceNumbersRepo.java  UserDao.java
src/main/java/com/backend/notariza/dao/custom/: AuthenticationFacade.java  IAuthenticationFacade.java  InitPayment.java  InitPaymentImpl.java
src/main/java/com/backend/notariza/dto/: AwaitingVerificationDTO.java  DashBoardListDTO.java  NotarizeDocumentDTO.java  SearchDTO.java  ServiceNumbersDTO.java
src/main/java/com/backend/notariza/entity/: AgeDeclarationEntity.java  ApprovalEntity.java  ChangeOfNameEntity.java  EmailSettingEntity.java  GiftDeedEntity.java  NotarizeDocumentEntity.java  PaymentEntity.java  Role.java  ServiceCostEntity.java  UserEntity.java
src/main/java/com/backend/notariza/exceptions/: PaymentException.java  ReferenceNotFound.java  UsernameExistException.java  ValidationExceptions.java  VerificationExpiredException.java
src/main/java/com/backend/notariza/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/backend/notariza/paystack/: Authorization.java  Data.java  InitializeTransactionRequest.java  InitializeTransactionResponse.java  MetaData.java  VerifyTransactionResponse.java
src/main/java/com/backend/notariza/pojos/: ActionResult.java  ChangeOfNamePojo.java  LoginResponse.java  PayStackPojo.java
src/main/java/com/backend/notariza/rest/: AgeDeclarationRest.java  AwaitingVerificationRest.java  AwsRest.java  ChangeOfNameRest.java  EmailRest.java  GiftDeedRest.java  NotarizeDocumentRest.java  PayStackPaymentRest.java  RoleRest.java  SendEmailGeneralRest.java  ServiceCostRest.java  TransactionHistoryRest.java  UserRest.java  UserServiceHistoryRest.java
src/main/java/com/backend/notariza/service/: AgeDeclarationService.java  AwaitingVerificationService.java  AwsAccessVerification.java  ChangeOfNameService.java  CurrentUser.java  DashboardNumbersService.java  DashboardService.java  EmailSettingService.java  GiftDeedService.java  JwtUserDetailsService.java  NotarizeDocumentService.java  PaymentService.java  RolesService.java  SendEmailService.java  ServiceCost.java  UserServiceHistory.java
src/main/java/com/backend/notariza/service/custom/: AWSS3Service.java  AWSS3ServiceImpl.java  InitPaymentService.java  InitPaymentServiceImpl.java
src/main/java/com/backend/notariza/util/: AgeDeclarationPDF.java  ChangeOfNamePDF.java  DateFormatTH.java  DocumentResources.java  DocumentResourcesListPojo.java  GiftDeedPDF.java  GiftDeedPDFEXT.java  NotarizeDocumentUtil.java  NotaryCertificate.java  RandomReference.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/templates/files/: ready.html
src/test/java/com/backend/notariza/: NotarizaBackendApplicationTests.java
