
server.port=5000

##URL

base_url=${BASE_URL:http://localhost:5000}

payment_confirmation_url=${PAY_URL:http://localhost:3005}
payment_message=${FIRST_MESSAGE:Your document is ready to view and download}
payment_message2=${SECOND_MESSAGE:Your request has been received. A member of The Notariza Team will contact you for your video verification. }


#JDBC SETTINGS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:notarizadatabase}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:password}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=tr1@lt0k3nd@t@

paystack.testkey=${PAY_STACK_KEY:sk_test_4bb4f6d67cc33d51cadd873f6e28dc28e2136197}
paystack.success=${PAYSTACK_SUCCESS:http://www.pocket-lawyers.com}
paystack.failure=${PAYSTACK_FAILURE:http://www.notariza.com}


notary_name=${NAME_OF_NOTARY:FALANA OLUSHOLA}

##USER TYPE..

userType=${USER_TYPE:SYSADMIN}

##AWS..

aws.access_key_id=${AWS_ACCESS_KEY:AKIAZASRPBTELCMYWPHW}
aws.secret_access_key=${AWS_SECRET_KEY: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}
aws.s3.bucket=${BUCKET_NAME:notariza-storage}
aws.s3.region=${AWS_REGION:us-east-2}

##EMAIL CONFIGURATION..


spring.mail.host=${HOST:premium74.web-hosting.com}
spring.mail.port=${PORT:587}
spring.mail.username=${EMAIL:notariza@theblpracticehub.com}
spring.mail.password=${PASSWORD:N0t@r1z@@101}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true



# Other properties
spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.connectiontimeout=50000
##spring.mail.properties.mail.smtp.timeout=50000
##spring.mail.properties.mail.smtp.writetimeout=50000


